 html, body {
     font-family: 'Courier New', Courier, monospace; 
     font-size: 14px;
     color: #242424;
     font-weight: 400;
}
 html {
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     font-size:10px;
     -webkit-tap-highlight-color:transparent 
}
 * {
     margin:0px;
     padding:0px;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     margin:0;
     padding:0;
     outline:0 
}
 .container {
     width:1350px;
     margin:0px auto;
     display:table;
}
 .width-100 {
     width:100%;
     float:left;
}
 .width-50 {
     width:50%;
     float:left;
}
 .width-25 {
     width:25%;
     float:left;
}
 .width-75 {
     width:75%;
     float:left;
}
 .width-80 {
     width:80%;
     float:left;
}
 .width-60 {
     width:60%;
     float:left;
}
 .width-40 {
     width:40%;
     float:left;
}
 .width-33 {
     width:33%;
     float:left;
}
 .width-30 {
     width:30%;
     float:left;
}
 .width-20 {
     width:20%;
     float:left;
}
 .main-section {
     width:100%;
     float:left;
     padding-top:80px;
     padding-bottom:80px;
}
 .bg-grey {
     background:#f0f3fa;
}
 .heading-section {
     font-size: 25px;
     text-align: center;
}
 .heading-section span {
     color: #787eff;
}
 .subhead-section {
     font-size: 16px;
     text-align: center;
     margin-bottom: 40px;
}
.banner-list{
  margin-top:10px ;
  margin-left:29px ;
  margin-right:29px ;
}
 .wimg100{
   width: 100%;
  float: left;
}
.breadcrumb-icon {
  width: 20px;  
  height: 20px;  
 
}

 .product-section {
	padding-left:15px;
	padding-right:15px;
	margin-bottom:20px;
}
.product-img {
	width:auto;
	height:200px;
}
.product-img-center {
	text-align:center;
}
.product-border {
	border: 1px solid #d1d1d1;
	padding:20px;
}
.product-name a {
	color: #232b33;
	text-decoration: none;
	font-size: 17px;
	font-family: 'Courier New', Courier, monospace;
}
.product-rating {
	color: #FFC315;
	font-size: 14px;
	padding-top: 6px;
}
.product-rating span {
	font-weight: 600;
	color: #3c3b3b8c;
	font-size: 12px;
	font-family: 'Courier New', Courier, monospace;
}
.product-discounted-price {
	color: #333;
	font-size: 18px;
	letter-spacing: 0.1px;
	font-weight: 600;
	font-family: 'Courier New', Courier, monospace;
}
.product-original-price {
	color: #6f6f6f;
	text-decoration: line-through;
	font-size:14px;
	font-family: 'Courier New', Courier, monospace;
}
.product-discount {
	border: 1px solid #ccc;
	background: #fff;
	display: inline-block;
	font-size: 10px;
	color: #999;
	padding: 5px;
	border-radius: 1px;
	float: right;
}
.product-price {
	margin-top:15px;
}
 .load-more-container{
     text-align: center;
     margin: 20px 10px 30px 10px;
 }
.load-more-button{
     padding: 10px 20px;
     font-size: 16px;
     background: linear-gradient(to right,#c46512,#2c1402);
     color: #f0f3fa;
     border: none;
     border-radius: 5px;
     cursor: pointer;
}
 
.featured-content {
	font-size: 37px;
	padding: 7px 0 0 10px;
	color: #1669c7;
}
.featured-content h4 {
	color: #666;
	font-size: 14px;
	margin: 0 0 5px;
	text-transform: uppercase;
	font-weight:500;
	font-family: 'Times New Roman', Times, serif;
}
.featured-content p {
	font-size: 13px;
	color:#333333;
	font-family: 'Times New Roman', Times, serif;
}
.margin-top-8 {
	margin-top:8px;
}
.featured-border {
	border: 1px solid #ebebeb;
	width:100%;
	float:left;
	padding:15px 0px;
}
 .footer {
  background: #232f3e;
  padding: 50px 0px;
}
.quicklink-menu {
  list-style: none;
  padding-left: 10px;
}
.quicklink-menu li a {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}
.social-media {
  list-style: none;
  margin-top: 10px;
}
.social-media li a img {
  width: 30px;
}
.social-media li {
  float: left;
  padding: 0px 8px;
}
.quicklink-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 10px;
}
.get-in-touch {
  list-style: none;
  padding-left: 10px;
}
.get-in-touch li i {
  color: #265690;
  font-size: 20px;
}
.get-in-touch li {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}
.footer-e-mail {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}
.footer-website {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}
.footer2-bacbor {
  background: #232f3e;
  padding: 10px 0px;
  border-top: 1px solid #898989;
}
.footer2-content {
  font-size: 14px;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
 .footer2-bacbor {
  background: #232f3e;
  padding: 10px 0px;
  border-top: 1px solid #898989;
}
.footer2-content {
  font-size: 14px;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
 
 
 

.login-container {
  width: 350px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

 
 

.login-container label {
  display: block;
  margin-bottom: 5px;
  color: #333;  
}

.login-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff; 
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.login-container button:hover {
  background-color: #0056b3;  
}

  

body {
  text-align: center;
  background-color: #f3f3f3;
}

h1 {
  font-weight: 100;
  font-size: 32px;
  padding: 40px;
  color: #212121;
}

#breadcrumb {
  list-style: none;
  display: inline-block;
  margin-bottom: revert;
}
#breadcrumb .fa {
  font-size: 14px;
}
#breadcrumb li {
  float: left;
}
#breadcrumb li a {
  color: #FFF;
  display: block;
  background: #3498db;
  text-decoration: none;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 23px;
  margin-top: 10px
}
#breadcrumb li:nth-child(even) a {
  background-color: #2980b9;
}
#breadcrumb li:nth-child(even) a:before {
  border-color: #2980b9;
  border-left-color: transparent;
}
#breadcrumb li:nth-child(even) a:after {
  border-left-color: #2980b9;
}
#breadcrumb li:first-child a {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
  border: none;
}
#breadcrumb li:last-child a {
  padding-right: 15px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
  border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #3498db;
  border-width: 20px 10px;
  width: 0;
  height: 0;
}
#breadcrumb li a:before {
  left: -20px;
  border-left-color: transparent;
}
#breadcrumb li a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #3498db;
}
#breadcrumb li a:hover {
  background-color: #fc1052;
}
#breadcrumb li a:hover:before {
  border-color: #fc1052;
  border-left-color: transparent;
}
#breadcrumb li a:hover:after {
  border-left-color: #fc1052;
}
#breadcrumb li a:active {
  background-color: #fc1052;
}
#breadcrumb li a:active:before {
  border-color: #fc1052;
  border-left-color: transparent;
}
#breadcrumb li a:active:after {
  border-left-color: #fc1052;
}

.cart-container {
  max-width: 600px;
  margin: 0 auto;
  border: #080118;
}

.cart-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-items {
  list-style-type: none;
  padding: 0;
}

.cart-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}

.cart-item button:hover {
  background-color: #d32f2f;
}

 

.add-products {
  margin-top: 20px;
}

.add-products button {
  background-color: #080118;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 20px;
}

.add-products button:hover {
  background-color: #388e3c;
}
